VITE_SUPABASE_PROJECT_ID="odrtrdnjoppdgtaxngmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcnRyZG5qb3BwZGd0YXhuZ21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTk4NDYsImV4cCI6MjA3OTI3NTg0Nn0.dgZxZondYQb-ErGFPLlsZ1QJbBHplTG_8sEZnw-O2dM"
VITE_SUPABASE_URL="https://odrtrdnjoppdgtaxngmh.supabase.co"
